<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baixe o PandaPlus!</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start; /* Moves content closer to the top */
                font-family: Arial, sans-serif;
                text-align: center;
                height: 100vh;
                margin: 0;
                padding-top: 20px; /* Adds space at the top */
                background: linear-gradient(to top, black, white); /* Gradient background */
            }
            .app-logo {
                width: 100px;
                height: auto;
                margin-top: 20px; /* Adjusts spacing between logo and top */
            }
            .app-name {
                font-size: 2em;
                margin-top: 10px;
            }
            .download-links {
                margin-top: 20px;
            }
            .store-button {
                width: 200px;
                height: auto;
                margin: 10px;
                border-radius: 10px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
                cursor: pointer;
                transition: transform 0.2s ease;
            }
            .store-button:hover {
                transform: scale(1.05); 
            }
        </style>
    </head>
    
<body>

    <img src="../assets/logo.png" alt="App Logo" class="app-logo">
    <div class="app-name">PandaPlus</div>

    <div class="download-links">
        <a href="https://apps.apple.com/us/app/pandaplus/id6636554546" target="_blank">
            <img src="../assets/app store.png" alt="Download on the App Store" class="store-button">
        </a>
    
        <a href="https://play.google.com/store/apps/details?id=com.amggroup.pandaplus&pcampaignid=web_share" target="_blank">
            <img src="../assets/google play.png" alt="Get it on Google Play" class="store-button">
        </a>
    </div>
    

</body>
</html>
